<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <!-- Normal mode is default and always checked on start up-->
        <item
            android:id="@+id/menu_normal"
            android:title="@string/map_normal"
            android:checked="true"
            />
        <item
            android:id="@+id/menu_satellite"
            android:title="@string/map_satellite" />
        <item
            android:id="@+id/menu_hybrid"
            android:title="@string/map_hybrid" />
        <item
            android:id="@+id/menu_terrain"
            android:title="@string/map_terrain" />
    </group>
</menu>
